import { ILanguage } from "./LanguageTemplate";

export const ruLanguage: ILanguage = {
    registration_btn: 'Регистрация',
    swap_language_btn: 'en',
    logout: 'Выйти',
    user: 'Пользователь',
    login: 'Логин',
    signup: 'Регистрация',
    password: 'Пароль',
    registr_form: 'Регистрация',
    registr_warning: 'Зарегистрируйтесь, чтобы продолжить!',
    add: 'Добавить новую задачу',
    title: 'Название',
    desc: 'Введите описание',
    choose_status: 'Выберите статус',
    status_done: 'выполнено',
    status_in_process: 'в процессе',
    status_not_started_yet: 'не активно',
    choose_date: 'Выберите дату',
    color: 'цвет',
    add_button: 'добавить',
    delete: 'удалить',
    date: 'дата',
    showing: 'Показано',
    of: 'из',
    tasks: 'заданий',
    clear_completed: 'Удалить выполненные',
    filter: 'Фильтр'
}